GEMINI_API_KEY=AIzaSyAE_uHEwYMbatgE6GSFeL8lkZGhx1Ldb84
PORT=3001

# MindStudio Configuration
MINDSTUDIO_API_KEY=sk3PzBPUYmH6cOuwoECWO2yEkQuQKdeb8174b-3595-4b64-b269-9bb3f735d79f
MINDSTUDIO_AGENT_ID=deb8174b-3595-4b64-b269-9bb3f735d79f
